.. MasterThesis Server documentation master file, created by
   sphinx-quickstart on Fri Feb 20 22:15:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MasterThesis Server's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: MasterServer.utils.exceptions
    :members:

.. autoclass:: DatabaseError




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

